{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LeaderboardFunctionUrl": "http://http://tailspin-space-game-leaderboard-12793.azurewebsites.net/api/LeaderboardFunction"
  }
}
